# Knee-Damage-Detector

./: FINAL_TEST.py  README.md
SmartKneeReplacementProject/: .classpath  .project  pom.xml
SmartKneeReplacementProject/src/main/java/com/project/: HibernateConfiguration.java  SpringLoad.java
SmartKneeReplacementProject/src/main/java/com/project/configuration/: CustomizeAuthenticationSuccessHandler.java  SecurityConfiguration.java
SmartKneeReplacementProject/src/main/java/com/project/controller/: ComplaintController.java  DatasetController.java  DoctorAppointmentController.java  DoctorController.java  DoctorXrayController.java  FeedbackController.java  LoginController.java  MainController.java  OTPController.java  PackageController.java  RegisterController.java  ResultController.java  SubscriptionController.java  UserAppointmentController.java  UserController.java  UserXrayController.java  XrayController.java
SmartKneeReplacementProject/src/main/java/com/project/dao/: ComplaintDAO.java  ComplaintDAOImp.java  DatasetDAO.java  DatasetDAOImp.java  DoctorAppointmentDAO.java  DoctorAppointmentDAOImp.java  DoctorDAO.java  DoctorDAOImp.java  DoctorXrayDAO.java  DoctorXrayDAOImp.java  FeedbackDAO.java  FeedbackDAOImp.java  LoginDAO.java  LoginDAOImp.java  PackageDAO.java  PackageDAOImp.java  RegisterDAO.java  RegisterDAOImp.java  ResultDAO.java  ResultDAOImp.java  UserXrayDAO.java  UserXrayDAOImp.java  XrayDAO.java  XrayDAOImp.java
SmartKneeReplacementProject/src/main/java/com/project/model/: ComplaintVO.java  DatasetVO.java  DoctorAppointmentVO.java  DoctorVO.java  DoctorXrayVO.java  FeedbackVO.java  LoginVO.java  PackageVO.java  RegisterVO.java  ResultVO.java  UserXrayVO.java  XrayVO.java
SmartKneeReplacementProject/src/main/java/com/project/service/: ComplaintService.java  DatasetService.java  DoctorAppointmentService.java  DoctorService.java  DoctorXrayService.java  FeedbackService.java  LoginService.java  PackageService.java  RegisterService.java  ResultService.java  UserXrayService.java  XrayService.java
SmartKneeReplacementProject/src/main/java/com/project/utils/: Basemethods.java
SmartKneeReplacementProject/src/main/resources/: application.properties
SmartKneeReplacementProject/src/main/resources/static/userResources/js/: main.js
SmartKneeReplacementProject/src/main/webapp/WEB-INF/view/: register.jsp
SmartKneeReplacementProject/src/main/webapp/WEB-INF/view/admin/: addDataset.jsp  addPackage.jsp  complaint.jsp  datatables.jsp  editDoctor.jsp  editPackage.jsp  header.jsp  menu.jsp  purchasePackage.jsp  validation.jsp  viewComplaint.jsp  viewDataset.jsp  viewDoctor.jsp  viewXray.jsp
(+18 files in other folders)
